{
  "name": "comp426-webapp-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolaFolchi/comp426-webapp-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolaFolchi/comp426-webapp-project/issues"
  },
  "homepage": "https://github.com/NicolaFolchi/comp426-webapp-project#readme",
  "dependencies": {
    "bulma": "^0.8.0"
  }
}
